# VasClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingvehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingvehicle/Model/: AcctionMessage.java  CheckingScrap.java  Data.java  Err.java  Gate.java  GateList.java  History.java  ItemScaled.java  KLCheckingScrap.java  ListResponeMessage.java  ProductList.java  ResponseMessage.java  SaveVehicle.java  ScaleTicket.java  ScaleTicketPODetailList.java  SingleResponeMessage.java  User.java  UserModel.java  Vehicle.java  VehicleModel.java
app/src/main/java/com/example/parkingvehicle/TextDectection/: GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/example/parkingvehicle/adapter/: HistoryAdapter.java  ScaleTicketPODetailPageAdapter.java  ScaledPageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/parkingvehicle/interfaces/: APIClient.java  APIInterface.java
app/src/main/java/com/example/parkingvehicle/ui/: IntroActivity.java  LoginActivity.java  TranferData.java  WareHouse.java
app/src/main/java/com/example/parkingvehicle/ui/BaoVe/: AddVehicleActivity.java  CameraSystemActivity.java  ConfigActivity.java  ListVehicleFragment.java  MainActivity.java  PortConfigFragment.java  ReadNFCActivity.java  ScaleOutFragment.java  ScaledFragment.java  ScalingFragment.java  VehicleInFragment.java  VehicleOutFragment.java
app/src/main/java/com/example/parkingvehicle/ui/KiemLieu/: AddInfoKLActivity.java  KLMainActivity.java  KLXeCanLan2Fragment.java  KLXeChoFragment.java  KLXeDaKLFragment.java  KiemlieuFragment.java
app/src/main/res/drawable/: btncircleshape.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  ic_baseline_add_circle_outline_24.xml  line.xml  tab_background.xml
app/src/main/res/drawable-v24/: buttonshape8.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_config_host.xml  activity_host.xml  activity_imageview.xml  activity_intro.xml  activity_kiemlieu_themthongtinkl.xml  activity_login.xml  activity_main.xml  activity_main_kiemlieu.xml  activity_readnfc.xml  fragment_kiemlieu_kiemlieu.xml  fragment_list_vehicle.xml  fragment_port_config.xml  fragment_scale_out.xml  fragment_scaled.xml  fragment_scaling.xml  fragment_vehicle_in.xml  fragment_vehicle_out.xml  header.xml  item_kiemlieu.xml  item_scaled.xml  item_statusthongbao.xml
app/src/main/res/menu/: menu_item.xml  menu_item_2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parkingvehicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
